PORT = 3000
MONGODB_URL = mongodb://localhost:27017/administrativeWorld
FRONTEND_URL=http://localhost:3000 // we used in resetPassword controller
MAIL_HOST = smtp.gmail.com
MAIL_USER = adpudwork01@gmail.com
MAIL_PASS = vdgpbvatcaqnklpg
JWT_SECRET = "Administrative"